<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: grid;
    }

    .panel {
      background: #22346e;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      position: relative;
    }

    .panel1 { background-image:url(https://c02.purpledshub.com/uploads/sites/48/2024/05/Euclid-Messier-78.jpg); }
    .panel2 { background-image:url(https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/streams/2013/June/130606/6C7766486-bill-m--fink76EF6ED4-BCC5-BDD4-6CC1-F2EEEE0095EA.jpg); }
    .panel3 { background-image:url(https://cdn.sci.news/images/enlarge8/image_9763e-Milky-Way.jpg); }
    .panel4 { background-image:url(https://scx2.b-cdn.net/gfx/news/hires/2012/splitpersona.jpg); }
    .panel5 { background-image:url(https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2023-11/231107-spiral-galaxy-al-0924-91a213.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      border: 1px solid gold;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 .panel > *:first-child {transform: translateY (-100%);}
 .panel.open-active > *:first-child {transform:translateY(0);}
 .panel > *:last-child {transform: translateY (100%);}
 .panel.open-active > *:last-child {transform:translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

    .panel:hover {
        background-color: #5b0ff5;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Go</p>
      <p>Beyond</p>
      <p>The Norm</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Beauty</p>
      <p>In</p>
      <p>Galaxies</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>Is</p>
      <p>Beautiful</p>
    </div>
  </div>

  <script>
 const panels = document.querySelectorAll('.panel');
function toggleOpen() {
  console.log('Hello');
  this.classList.toggle('open');
}
function toggleActive(e) {
  console.log(e.propertyName);
  if (e.propertyName.includes('flex')) {
    this.classList.toggle('open-active');
  }
}
panels.forEach(panel => panel.addEventListener('click', toggleOpen));
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>

</body>
</html>